<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for interpreting Erlang scripts.</Description>
    <Copyright>Copyright 2020</Copyright>
    <AssemblyTitle>IxMilia.Erlang</AssemblyTitle>
    <Authors>IxMilia</Authors>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <AssemblyName>IxMilia.Erlang</AssemblyName>
    <PackageId>IxMilia.Erlang</PackageId>
    <PackageTags>Erlang ERL</PackageTags>
    <PackageProjectUrl>https://github.com/ixmilia/erlang</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

</Project>
